# webregister

RegistroWB/: .project  pom.xml
RegistroWB/src/main/java/: hibernate.cfg.xml
RegistroWB/src/main/java/co/com/telematica/register/matriz/controlador/: AdminController.java  RegisterController.java
RegistroWB/src/main/java/co/com/telematica/register/matriz/dominio/: Register.java
RegistroWB/src/main/java/co/com/telematica/register/matriz/hibernate/: AdminHibernate.java  RegistroHibernate.java
RegistroWB/src/main/java/co/com/telematica/register/matriz/modelo/: AdminModelo.java  RegisterModelo.java
RegistroWB/src/main/java/co/com/telematica/register/session/controller/: SessionController.java
RegistroWB/src/main/java/co/com/telematica/register/session/dominio/: Usuarios.java
RegistroWB/src/main/java/co/com/telematica/register/session/hibernate/: SessionHibernate.java
RegistroWB/src/main/java/co/com/telematica/register/session/model/: SessionModel.java
RegistroWB/src/main/java/co/com/telenatica/commons/hibernate/: AnnotationsFactory.java
RegistroWB/src/main/resources/: consulta.sql  hibernate.cfg.xml  register.properties
RegistroWB/src/main/webapp/: index.xhtml
RegistroWB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
RegistroWB/src/main/webapp/WEB-INF/templates/: default.xhtml
RegistroWB/src/main/webapp/protegido/: NewFile.xhtml  adminpanel.xhtml  registerList.xhtml
