#LABEL
label.username=Username
label.password=Password
labelview.filename=File Name
labelview.filesize=File Size
labelview.filemodified=Fil Modify
labelview.owner=Owner
labelview.creationdate=Creation Date



#BUTTONS
button.login=Log in