#LABEL
label.username=Username
label.password=Password
labelview.filename=File Name
labelview.filesize=File Size
labelview.filemodified=Fil Modify
labelview.owner=Owner
labelview.creationdate=Creation Date
labelview.firstname=First Name
labelview.middlename=Middle Name
labelview.lastname=Last Name
labelview.ownerid=Owner id
labelview.username=Username
labelview.creationdate=Creation Date
labelview.password=password


#BUTTONS
button.login=Log in

bctitulo.user=Usuarios